###2020/10/23(五), 109學年第一學期 資料科學應用 R作業(1)
###學號:A106260073 姓名:張雅雯
#ex1.7 (a)
MyLetter <- 5:1
rep(LETTERS[1:5],MyLetter)
#ex1.7(b)
x <- c("b", "d", "f", "h", "j", "l", "n", "p", "r", "t", "v", "x", "z", "a", "c", "e", "g",
"i", "k", "m", "o", "q", "s", "u", "w", "y")

x[seq(from=1,to=26,by=1)]


#rm(list=ls()) 


##ex1.7(c)
set.seed(12345)
##d=-n/n+1
seq(from=1,to=-1/100,by=-1/2)

##ex1.7(d)
c <- month.abb
c
c[seq(from=1,to=12,by=2)]

##ex1.23(a)
math.score <- c(43,94,20,8,46,72,93,8,28,33,79,60,93,52,8)
##ex1.23(b)
length(math.score)
##ex1.23(c)

rm(list=ls()) 
##ex1.23(d)
math.score <- c(43,94,20,8,46,72,93,8,28,33,79,60,93,52,8)
math.score >= 60
id <- math.score >=60
math.score[id]
math.score[math.score >=60]
mean(math.score[math.score >=60])


#ex1.37 (a)
age <- c(54,64,75,21,66,49,25,72,50,72)
gender <- c("女","男","男","女","女","男","男","女","男","女")
index <- c(86,30,NA,43,35,42,31,7,29,80)
sat <-c ( "滿意","非常滿意","非常不滿意","非常滿意","普通","非常不滿意","普通","滿意","普通","非常滿意")
sort(sat)
rank(sat)
#ex1.37 (b)
sort(sat)

#ex1.37(c)
age >= 40
gender.m <- factor(gender)
gender.m[age>=40]
index.m <- factor(index)
index.m
index.m [gender.m [age >= 40]]
