##2020/11/13(五), 109學年第一學期 資料科學應用 R作業(3)
> ##學號:A106260073 姓名: 張雅雯
> 
> ##ex1.25 (a)
> library(readxl)
> student_score <- read_excel("data/R-score.xlsx", sheet = "工作表1",  na = "NA", skip=1)
New names:
* `0.15` -> `0.15...6`
* `0.15` -> `0.15...7`
> colnames(student_score) <- c("NO", "系級", "學號", "姓名", "Quiz1",  "Quiz2", "Quiz3", "Homework", "finaltest", "RollCall")
> head(student_score, 5)
# A tibble: 5 x 10
     NO 系級    學號 姓名  Quiz1 Quiz2
  <dbl> <chr>  <dbl> <chr> <dbl> <dbl>
1     1 統計系1~ 3.26e7 周小如~    55    95
2     2 統計系1~ 3.26e7 周抒如~    30    65
3     3 會計系1~ 3.26e7 林育安~    10     5
4     4 會計系1~ 3.26e7 林育辰~    10    20
5     5 會計系1~ 3.26e7 黃季晴~     5    15
# ... with 4 more variables: Quiz3 <dbl>,
#   Homework <dbl>, finaltest <dbl>,
#   RollCall <dbl>
> ##ex1.25(b)
> str(student_score)
tibble [13 x 10] (S3: tbl_df/tbl/data.frame)
 $ NO       : num [1:13] 1 2 3 4 5 6 7 8 9 10 ...
 $ 系級     : chr [1:13] "統計系1" "統計系1" "會計系1" "會計系1" ...
 $ 學號     : num [1:13] 32578012 32578014 32578016 32578018 32578020 ...
 $ 姓名     : chr [1:13] "周小如" "周抒如" "林育安" "林育辰" ...
 $ Quiz1    : num [1:13] 55 30 10 10 5 10 25 55 10 15 ...
 $ Quiz2    : num [1:13] 95 65 5 20 15 35 50 45 15 5 ...
 $ Quiz3    : num [1:13] 100 70 25 45 20 60 40 75 55 30 ...
 $ Homework : num [1:13] 100 100 10 40 25 0 60 100 55 45 ...
 $ finaltest: num [1:13] 86 94 77 87 86 77 87 79 87 76 ...
 $ RollCall : num [1:13] 10 10 10 10 0 0 10 10 4 7 ...
> 
> mean(student_score$Quiz1)
[1] 25
> sd(student_score$Quiz1)
[1] 18.37117
> 
> mean(student_score$Quiz2)
[1] 36.15385
> sd(student_score$Quiz2)
[1] 33.05008
> 
> mean(student_score$Quiz3)
[1] 51.15385
> sd(student_score$Quiz3)
[1] 26.7047
> 
> mean(student_score$Homework)
[1] 51.15385
> sd(student_score$Homework)
[1] 38.57643
> 
> mean(student_score$finaltest)
[1] 77.23077
> sd(student_score$finaltest)
[1] 23.89963
> ##ex1.25(c)
> student_score_matrix <- data.frame(student_score$Quiz1, student_score$Quiz2, student_score$Quiz3, student_score$Homework, student_score$finaltest)
> str(student_score_matrix)
'data.frame':	13 obs. of  5 variables:
 $ student_score.Quiz1    : num  55 30 10 10 5 10 25 55 10 15 ...
 $ student_score.Quiz2    : num  95 65 5 20 15 35 50 45 15 5 ...
 $ student_score.Quiz3    : num  100 70 25 45 20 60 40 75 55 30 ...
 $ student_score.Homework : num  100 100 10 40 25 0 60 100 55 45 ...
 $ student_score.finaltest: num  86 94 77 87 86 77 87 79 87 76 ...
> student_score$Quiz1 <- (student_score$Quiz1)*0.1
> student_score$Quiz2 <- (student_score$Quiz2)*0.15
> student_score$Quiz3 <- (student_score$Quiz3)*0.15
> student_score$Homework <- (student_score$Homework)*0.2
> student_score$finaltest <-(student_score$finaltest)*0.4
> mean <- rowMeans(student_score_matrix)
> str(mean)
 num [1:13] 87.2 71.8 25.4 40.4 30.2 36.4 52.4 70.8 44.4 34.2 ...
> student_score_all <-data.frame(student_score$學號, mean)
> student_score_all
   student_score.學號 mean
1            32578012 87.2
2            32578014 71.8
3            32578016 25.4
4            32578018 40.4
5            32578020 30.2
6            32578022 36.4
7            32578026 52.4
8            32578028 70.8
9            32578030 44.4
10           32474226 34.2
11           32475032 25.6
12           32578002 81.0
13           32578004 26.0
> ##ex1.29(a)
> library(readxl)
> student_score <- read_xlsx("data/R-score.xlsx")
New names:
* `` -> ...2
* `` -> ...3
* `` -> ...4
> colnames(student_score) <- c("NO", "系級", "學號", "姓名", "Quiz1",  "Quiz2", "Quiz3", "Homework", "finaltest", "RollCall")
> 
> head(Rscore,5)
# A tibble: 5 x 10
  `115-2-R程式設計`~ ...2  ...3  ...4 
  <chr>            <chr> <chr> <chr>
1 No               系級  學號  姓名 
2 1                統計系1~ 3257~ 周小如~
3 2                統計系1~ 3257~ 周抒如~
4 3                會計系1~ 3257~ 林育安~
5 4                會計系1~ 3257~ 林育辰~
# ... with 6 more variables:
#   `小考(1)` <dbl>, `小考(2)` <dbl>,
#   `小考(3)` <dbl>, 作業 <dbl>,
#   期末考 <dbl>, 點名 <chr>
> tail(Rscore,5)
# A tibble: 5 x 10
  `115-2-R程式設計`~ ...2  ...3  ...4 
  <chr>            <chr> <chr> <chr>
1 9                統計系1~ 3257~ 黎奕璇~
2 10               會計系1~ 3247~ 蕭偲賢~
3 11               會計系1~ 3247~ 謝涵融~
4 12               會計系1~ 3257~ 羅順霓~
5 13               統計系1~ 3257~ 顧瀚薇~
# ... with 6 more variables:
#   `小考(1)` <dbl>, `小考(2)` <dbl>,
#   `小考(3)` <dbl>, 作業 <dbl>,
#   期末考 <dbl>, 點名 <chr>
> lapply(student_score,class)
$NO
[1] "character"

$系級
[1] "character"

$學號
[1] "character"

$姓名
[1] "character"

$Quiz1
[1] "numeric"

$Quiz2
[1] "numeric"

$Quiz3
[1] "numeric"

$Homework
[1] "numeric"

$finaltest
[1] "numeric"

$RollCall
[1] "character"

> ##ex1.29(b)
> library(readxl)
> weather <- read.table("data/20140714-weather.txt", header=TRUE)
> head(weather,5)
  locationName     lat      lon stationId
1         基隆 25.1348 121.7321    466940
2         淡水 25.1656 121.4400    466900
3         板橋 24.9993 121.4338    466880
4       竹子湖 25.1650 121.5363    466930
5         新竹 24.8300 121.0061    467571
  TEMP ELEV
1 29.1   27
2 28.5   19
3 29.0   10
4 25.2  607
5 29.8   34
> tail(weather,5)
   locationName     lat      lon stationId
25         臺北 25.0396 121.5067    466920
26         臺南 22.9952 120.1970    467410
27         金門 24.4074 118.2893    467110
28         馬祖 26.1694 119.9232    467990
29         新屋 25.0067 121.0475    467050
   TEMP ELEV
25 30.4    5
26 30.0   41
27 28.4   48
28 28.0   98
29 29.3   21
> lapply(weather,class)
$locationName
[1] "character"

$lat
[1] "numeric"

$lon
[1] "numeric"

$stationId
[1] "character"

$TEMP
[1] "numeric"

$ELEV
[1] "integer"

> 
> ##ex1.29(c)
> library(readxl)
> weather_delays <- read.csv("data/weather_delays14.csv",header=TRUE,sep=",")
> head(weather_delays,5)
  year month day dep_time arr_time carrier
1 2014     1   1     1733     2024      AA
2 2014     1   1     1718     1840      B6
3 2014     1   1      624      946      DL
4 2014     1   1      910     1203      DL
5 2014     1   1     1850     2052      MQ
  tailnum flight origin dest carrier_delay
1  N3HPAA    199    JFK  ORD             0
2  N324JB   1734    JFK  BTV             0
3  N3751B    479    JFK  ATL             0
4  N910DL   1174    LGA  PBI             0
5  N1EAMQ   2839    LGA  STL             0
  weather_delay nas_delay aircraft_delay
1             7        51             11
2            18         6              0
3             9        45              0
4            52         0              0
5            35        12              0
> tail(weather_delays,5)
     year month day dep_time arr_time
4655 2014    10  26     1135     1451
4656 2014    10  27     1042     1416
4657 2014    10  29     1507     1808
4658 2014    10  31     1500     1751
4659 2014    10  31     1323     1502
     carrier tailnum flight origin dest
4655      VX  N836VA    409    JFK  LAX
4656      VX  N642VA    187    EWR  SFO
4657      DL  N321NB   1923    LGA  MIA
4658      DL  N338NB   1685    LGA  MCO
4659      AA  N3KNAA    329    LGA  ORD
     carrier_delay weather_delay nas_delay
4655             5            11         0
4656            12             9         0
4657             0            81         0
4658             0            28         0
4659             0           113         4
     aircraft_delay
4655              0
4656              0
4657              0
4658              0
4659              0
> lapply(weather_delays,class)
$year
[1] "integer"

$month
[1] "integer"

$day
[1] "integer"

$dep_time
[1] "integer"

$arr_time
[1] "integer"

$carrier
[1] "character"

$tailnum
[1] "character"

$flight
[1] "integer"

$origin
[1] "character"

$dest
[1] "character"

$carrier_delay
[1] "integer"

$weather_delay
[1] "integer"

$nas_delay
[1] "integer"

$aircraft_delay
[1] "integer"

> 
> ##ex2.10
> score <- sample(1:100, 50, replace = TRUE)
> ifelse (score >95,"老師請同學吃飯","老師很生氣")
 [1] "老師很生氣"     "老師很生氣"    
 [3] "老師很生氣"     "老師很生氣"    
 [5] "老師很生氣"     "老師很生氣"    
 [7] "老師很生氣"     "老師很生氣"    
 [9] "老師很生氣"     "老師很生氣"    
[11] "老師很生氣"     "老師很生氣"    
[13] "老師很生氣"     "老師很生氣"    
[15] "老師很生氣"     "老師很生氣"    
[17] "老師很生氣"     "老師很生氣"    
[19] "老師很生氣"     "老師很生氣"    
[21] "老師很生氣"     "老師很生氣"    
[23] "老師很生氣"     "老師很生氣"    
[25] "老師很生氣"     "老師很生氣"    
[27] "老師很生氣"     "老師很生氣"    
[29] "老師很生氣"     "老師很生氣"    
[31] "老師很生氣"     "老師很生氣"    
[33] "老師請同學吃飯" "老師很生氣"    
[35] "老師很生氣"     "老師很生氣"    
[37] "老師很生氣"     "老師很生氣"    
[39] "老師很生氣"     "老師很生氣"    
[41] "老師很生氣"     "老師很生氣"    
[43] "老師很生氣"     "老師很生氣"    
[45] "老師很生氣"     "老師很生氣"    
[47] "老師很生氣"     "老師很生氣"    
[49] "老師很生氣"     "老師很生氣"    
> 
> ##ex2.21(a)
> score02_data <- read.csv("data/score02.csv", na = "NA", header = TRUE, sep=",")
> head(score02_data, 7)
       學號 期中考 期末考
1 410072106     80     60
2 410073023     50     73
3 410079062     45     35
4 410079090     77     54
5 410079118     62     54
6 410079120     67     45
7 410079121     72     78
> ##ex2.21(b)
> colnames(score02_data) <- c("id", "mid", "final")
> str(score02_data)
'data.frame':	94 obs. of  3 variables:
 $ id   : int  410072106 410073023 410079062 410079090 410079118 410079120 410079121 410172016 410172027 410172103 ...
 $ mid  : int  80 50 45 77 62 67 72 62 82 92 ...
 $ final: int  60 73 35 54 54 45 78 75 95 66 ...
> ##ex2.21(c)
> A <- score02_data$mid
> B <- score02_data$final
> ifelse(B>A, score02_data$id, 0)
 [1]         0 410073023         0
 [4]         0         0         0
 [7] 410079121 410172016 410172027
[10]         0         0 410173072
[13]         0         0         0
[16] 410173136 410174210         0
[19]         0         0         0
[22]         0         0         0
[25]         0         0         0
[28] 410273014 410273016         0
[31]         0         0         0
[34]         0         0         0
[37]         0         0 410273042
[40] 410273048         0         0
[43]         0         0         0
[46] 410273062         0 410273067
[49]         0         0 410273073
[52]         0 410273076         0
[55]         0         0         0
[58]         0         0         0
[61] 410273108         0         0
[64] 410273116         0         0
[67]         0 410275016         0
[70]         0 410275029         0
[73]         0         0         0
[76]         0 410275051         0
[79]         0         0         0
[82] 410279018         0         0
[85] 410279049 410279054 410279063
[88] 410279075         0         0
[91]         0         0         0
[94]  49981011
> ##ex2.21(d)
> ifelse (A >= 60 & B >= 60, "ALL_pass",
+         ifelse (A >= 60, "mid_pass but final_fail",
+                ifelse ( B>= 60, "final_pass but mid_fail",
+                       "All_fail")
+ 
+ 
+ 
+ ##ex2.21(e)
+ score02_data_AB <- data.frame(A,B)
錯誤: unexpected symbol in:
"##ex2.21(e)
score02_data_AB"
> score02_data_mean <- rowMeans(score02_data_AB)
> score02_data_mean
 [1]  70.0  61.5  40.0  65.5  58.0  56.0
 [7]  75.0  68.5  88.5  79.0  26.5  64.0
[13]  73.0  85.0  77.5  84.0  56.5  92.5
[19]  51.0  45.5  48.5  62.5  77.5  57.5
[25]  88.0  56.0  50.0  51.0  81.0  62.5
[31]  68.5  75.0  65.0  76.5  69.5  58.5
[37]  61.5  42.5  77.5  57.0  56.0  49.5
[43]  26.5  75.0  45.0  68.0  77.5  78.0
[49]  73.5  86.0  81.5  63.5  61.0  60.5
[55]  54.0  77.0  78.5 100.0  68.5  75.5
[61]  92.0  85.0  87.0  91.0  35.0  82.5
[67]  47.5  57.5  52.0  88.0  86.0  59.0
[73]  44.5  83.0  49.0  63.5  62.5  69.0
[79] 100.0  74.0  23.0  51.0  37.0  65.5
[85]  53.5  43.0  77.0  64.0  63.0  79.0
[91]  55.0  68.5  68.5  96.5
> score02_data_new <- data.frame(score02_data$id, score02_data_mean)
> score02_data_new
   score02_data.id score02_data_mean
1        410072106              70.0
2        410073023              61.5
3        410079062              40.0
4        410079090              65.5
5        410079118              58.0
6        410079120              56.0
7        410079121              75.0
8        410172016              68.5
9        410172027              88.5
10       410172103              79.0
11       410173029              26.5
12       410173072              64.0
13       410173101              73.0
14       410173134              85.0
15       410173135              77.5
16       410173136              84.0
17       410174210              56.5
18       410183004              92.5
19       410183012              51.0
20       410184012              45.5
21       410184015              48.5
22       410273002              62.5
23       410273004              77.5
24       410273005              57.5
25       410273007              88.0
26       410273010              56.0
27       410273011              50.0
28       410273014              51.0
29       410273016              81.0
30       410273018              62.5
31       410273019              68.5
32       410273020              75.0
33       410273024              65.0
34       410273031              76.5
35       410273032              69.5
36       410273034              58.5
37       410273040              61.5
38       410273041              42.5
39       410273042              77.5
40       410273048              57.0
41       410273049              56.0
42       410273050              49.5
43       410273051              26.5
44       410273057              75.0
45       410273060              45.0
46       410273062              68.0
47       410273065              77.5
48       410273067              78.0
49       410273069              73.5
50       410273070              86.0
51       410273073              81.5
52       410273075              63.5
53       410273076              61.0
54       410273081              60.5
55       410273094              54.0
56       410273095              77.0
57       410273096              78.5
58       410273102             100.0
59       410273105              68.5
60       410273106              75.5
61       410273108              92.0
62       410273109              85.0
63       410273110              87.0
64       410273116              91.0
65       410275001              35.0
66       410275005              82.5
67       410275015              47.5
68       410275016              57.5
69       410275017              52.0
70       410275020              88.0
71       410275029              86.0
72       410275032              59.0
73       410275033              44.5
74       410275034              83.0
75       410275036              49.0
76       410275040              63.5
77       410275051              62.5
78       410275055              69.0
79       410275058             100.0
80       410279001              74.0
81       410279006              23.0
82       410279018              51.0
83       410279021              37.0
84       410279039              65.5
85       410279049              53.5
86       410279054              43.0
87       410279063              77.0
88       410279075              64.0
89       410279080              63.0
90        49973086              79.0
91        49979003              55.0
92        49979046              68.5
93        49981006              68.5
94        49981011              96.5
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal,
    union

> score02_data_newarrange <- arrange(score02_data_new, desc(score02_data_mean))
> score02_data_newarrange
   score02_data.id score02_data_mean
1        410273102             100.0
2        410275058             100.0
3         49981011              96.5
4        410183004              92.5
5        410273108              92.0
6        410273116              91.0
7        410172027              88.5
8        410273007              88.0
9        410275020              88.0
10       410273110              87.0
11       410273070              86.0
12       410275029              86.0
13       410173134              85.0
14       410273109              85.0
15       410173136              84.0
16       410275034              83.0
17       410275005              82.5
18       410273073              81.5
19       410273016              81.0
20       410172103              79.0
21        49973086              79.0
22       410273096              78.5
23       410273067              78.0
24       410173135              77.5
25       410273004              77.5
26       410273042              77.5
27       410273065              77.5
28       410273095              77.0
29       410279063              77.0
30       410273031              76.5
31       410273106              75.5
32       410079121              75.0
33       410273020              75.0
34       410273057              75.0
35       410279001              74.0
36       410273069              73.5
37       410173101              73.0
38       410072106              70.0
39       410273032              69.5
40       410275055              69.0
41       410172016              68.5
42       410273019              68.5
43       410273105              68.5
44        49979046              68.5
45        49981006              68.5
46       410273062              68.0
47       410079090              65.5
48       410279039              65.5
49       410273024              65.0
50       410173072              64.0
51       410279075              64.0
52       410273075              63.5
53       410275040              63.5
54       410279080              63.0
55       410273002              62.5
56       410273018              62.5
57       410275051              62.5
58       410073023              61.5
59       410273040              61.5
60       410273076              61.0
61       410273081              60.5
62       410275032              59.0
63       410273034              58.5
64       410079118              58.0
65       410273005              57.5
66       410275016              57.5
67       410273048              57.0
68       410174210              56.5
69       410079120              56.0
70       410273010              56.0
71       410273049              56.0
72        49979003              55.0
73       410273094              54.0
74       410279049              53.5
75       410275017              52.0
76       410183012              51.0
77       410273014              51.0
78       410279018              51.0
79       410273011              50.0
80       410273050              49.5
81       410275036              49.0
82       410184015              48.5
83       410275015              47.5
84       410184012              45.5
85       410273060              45.0
86       410275033              44.5
87       410279054              43.0
88       410273041              42.5
89       410079062              40.0
90       410279021              37.0
91       410275001              35.0
92       410173029              26.5
93       410273051              26.5
94       410279006              23.0
> 