##2020/11/06(五), 109學年第一學期 資料科學應用 R作業(2)
##學號:A106260073    姓名:張雅雯 
##1.13(a)
lm.obj <- lm(airquality$Wind ~ airquality$Temp)
lm.anova <- anova(lm.obj)
lm.summary <- summary(lm.obj)
lapply(lm.anova,class )
##1.13(b)
lm.summary$r.squared
##1.20
getwd()
dir("data")
statlog_vehicle <- read.delim("data/statlog_vehicle_846x18.txt")
head(statlog_vehicle, n=5)
##1.28
getwd()
dir("data")
stock <- read.delim("data/stock-data.txt")
head(stock, n=6,skep=1)
lapply(stock,class)
##1.33(a)
Dates <-c("0924", "1112", "1231", "1105", "0604", "0219", "0416", "0611", "0813", "1029")
Time <- c("01:00", "04:00", "16:00", "23:00", "08:00", "09:00", "07:00", "17:00", "03:00", "14:00")
Items <- c('shirt', 'shirt', 'pants', 'jacket', 'jacket', 'shirt', 'jacket', 'jacket', 'shoes', 'shirt')
Volume <- c(7951, 159,1958, 6848, 3762, 3678, 8696, 9045, 6208, 1425)
DateTime <-paste(Dates, Time)
DateTime
mySale <- data.frame(DateTime, Items, Volume )
mySale 
str(mySale)
##1.33(b)
Item_July <- mySale$Items[DateTime >= "0416 07:00"]
Item_July
Volume_July <- sum(mySale$Volume[DateTime >= "0416 07:00"])
Volume_July